:: sc-debugger [nobr]

<div id="sc-debugger-window">

  <div id="menu">
    <<link "Close">>
      <<run setup.scDebugger.kill()>>
    <</link>>
    <<link "Reload">>
      <<run setup.scDebugger.relaunch()>>
    <</link>>
  </div>

  v<<= setup.scDebugger.version>>

  <div class="variables-display">
    <<set _load = setup.scDebugger.load()>>
    <<for _s=0; _s<_load.length; _s++>>
      <<set _s_load = _load[_s]>>
      <<capture _s, _s_load>>
        <div @id=_s class="variable">
          <div class="name">$<<= _s_load>></div>
          <<link "Set">><</link>>
          <<= setup.scDebugger.input(_s_load)>>
        </div>
      <</capture>>
    <</for>>
  </div>

</div>
